.flex-row{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  @media screen and (max-width: 450px){
    flex-direction: column;
    justify-content: space-between;
    height: 10em;
  }
}

.flex-row-center{
  display: flex;
  align-items: center;

  @media screen and (max-width: 450px){
    align-items: flex-start;
  }
}

.flex-row-center div{
  margin: 0 1em;
}

.flex-row-wrap{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;

  @media screen and (max-width: 900px){
    display: block;
  }
}

.flex-column-wrap{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.align-center{
  align-self: center;
}

.hidden{
  display: none;
}

.flex{
  display: block;
}

.flex-cont{
  display: flex;
}

.fixed{
  position: fixed;
}

.full{
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.8);
  z-index: 500;
  top: 0;
}

.center{
  display: flex;
  justify-content: center;
  align-items: center;
}