.gradient-btn{
  .btn(@sec-black; @sec-white; 6em; 2em);
}

.gradient-btn:first-child{
  border-bottom-left-radius: 1em;
  border-top-left-radius: 1em;
}

.gradient-btn:last-child{
  border-bottom-right-radius: 1em;
  border-top-right-radius: 1em;
}

.selected{
  background-color: #0E0056;
}

.fixed-btn{
  position: fixed;
  bottom: 0;
  width: 12em;
  height: 2em;
  padding: 1em;
  justify-content: center;
  align-items: center;
  color: @primary-white;
  .bottom-center(-6em);

  @media screen and (max-width: 450px){
    padding: 0;
  }
}

.fixed-btn button{
  .btn(@sec-lavender; @tp; 8em; 2em);
  border-radius: 1em;
}

.fixed-btn button:hover{
  border: 2px solid #554B71;
  background-color: #24252E;
}

.fixed-btn p{
  padding: 0.25em;
  color: #ffffff;
}

.upload-btn{
  .btn(@sec-black; @sec-white; 9em; 2em);
  margin-top: 1em;
  margin-bottom: 2em;

  @media screen and (max-width: 450px){
    margin-left: 1em;
  }
}