.circle{
  height: 4.5em;
  width: 4.5em;
  border-radius: 4.5em;
  background-color: #24252E;
  border: 2px solid white;
  padding: 1em;
  box-sizing: border-box;
}

.circle .stick{
  height: 5.25em;
  width: 10px;
  background-color: transparent;
  position: absolute;
}

.stick .dot{
  width: 15px;
  height: 15px;
  background-color: #ff8b00;
  position: absolute;
  border-radius: 15px;
  margin: 0;
}

.deg-input{
  background-color: #24252E;
  border: none;
  border-bottom: 2px solid white;
  height: 2em;
  width: 2em;
  position: absolute;
}