@primary-black: #060b19;
@primary-purple: #BC2C1A;
@primary-white: #FFFFFA;

@sec-white: #f8f8f3;
@sec-black: #4d2a30;
@sec-gray: #373946;
@sec-purple: #7D1538;
@sec-lavender: #554B71;
@tp: transparent;

@code-prop: #7D1538;
@code-val: #BC2C1A;

@grad-dark: #f8f8f3;
@grad-light: #FFFFFA;