.image-list{
  max-width: 100vw;
  padding: 4em 3em 4em 3em;
  box-sizing: border-box;
  height: 200em;

  @media screen and (max-width: 1700px){
    max-height: 200em;
    padding: 4em 1em 4em 1em;
  }

  @media screen and (max-width: 1300px){
    max-height: 200em;
    padding: 4em 1em 4em 1em;
  }

  @media screen and (max-width: 1100px){
    max-height: 250em;
    padding: 4em 0.5em 4em 0.5em;
  }

  @media screen and (max-width: 450px){
    max-height: 500em;
    padding: 0;
    overflow: hidden;
  }
}

img{
  cursor: pointer;
}