body, html{
  margin: 0;
  height: auto;

  font-family: 'lato', Menlo, Monaco, Consolas, 'Courier New',
  monospace;

  @media screen and (max-width: 450px){
    font-size: 0.95em;
  }
}

canvas{
  margin: 0;
  background: @primary-white;

  @media screen and (max-width: 900px){
    align-self: center;
  }

  @media screen and (max-width: 450px){
    display: none;
  }
}