.tri-large{
  .triangle(15px; 25px; @primary-white);
  animation-name: arrow-anim;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-fill-mode: both;
}

@keyframes arrow-anim {
  from{
    border-top-color: @primary-white;
  }

  to{
    border-top-color: #d2d2d2;
  }
}

