.loader {
  height: 2em;
  width: 2em;
  border: 0.5em solid;
  border-left-color: @sec-white;
  border-right-color: @sec-white;
  border-bottom-color: @primary-black;
  border-top-color: @sec-white;
  border-radius: 3em;
  animation: loading;
  animation-duration: 4000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes loading {
  from {transform:rotate(0deg);}
  to {transform:rotate(360deg);}
}