.code-property{
  color: @code-prop;
}

.code-property-val{
  color: @code-val;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;

  @media screen and (max-width: 1800px){
    margin-left: 1em;
  }

  @media screen and (max-width: 450px){
    font-size: 12px;
  }
}
