.gradient{
  background-image: linear-gradient(-45deg, @primary-purple, @sec-purple);
  height: 100vh;
  .flex-mix(row; space-evenly; space-evenly);
}

.gradient-list{
  height: 40em;
  width: 65em;
  overflow-y: scroll;
  background-image: linear-gradient(-90deg, @grad-light, @grad-dark);
  box-sizing: border-box;
  padding: 1em 2em 1em 2em;

  @media screen and (max-width: 1800px){
    width: 55em;
    height: 35em;
  }

  @media screen and (max-width: 1300px){
    width: 55em;
    height: 30em;
  }

  @media screen and (max-width: 900px){
    width: 100%;
  }

  @media screen and (max-width: 450px){
    height: 25em;
  }
}

.gradient-code{
  .flex-center(space-between);
  margin-bottom: 1em;
  border-bottom: 1px solid #222546;

  @media screen and (max-width: 1800px){
    justify-content: normal;
  }
}

.gradient-list::-webkit-scrollbar{
  width: 10px;
  background-color: #5b5c5d;
}

.gradient-list::-webkit-scrollbar-thumb {
  background-color: #393a42;
}

.gradient-list::-webkit-scrollbar-thumb:hover {
  background-color: #1e1f23;
}

.box-shadow{
  -webkit-box-shadow: 0 0 12px 5px rgba(0,0,0,0.25);
  -moz-box-shadow: 0 0 12px 5px rgba(0,0,0,0.25);
  box-shadow: 0 0 12px 5px rgba(0,0,0,0.25);
}